## App configuration ##
NODE_ENV=development
APP_NAME=base-app
PORT=5000

## Docker configuration ##
EXTERNAL_PORT=5000
LOGS_VOLUME=../.docker/app/logs

# Database configuration #
DB_HOST=localhost
DB_PORT=3306
DB_MANAGER_PORT=5001
DB_ROOT_PWD=T0RReSm0
DB_USER=torresmo
DB_PWD=Torresm0
DB_NAME=dddpdi
DB_URL=mysql://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_VOLUME=../.docker/db/data

# Container configuration
TZ=BRAZIL
